# ShdfgzRecoder

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/cherish/shdfgzrecoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cherish/shdfgzrecoder/: AppContext.java  BaseActivity.java  MainActivity.java  RecordActivity.java  VideoCaptureActivity.java
app/src/main/java/cn/cherish/shdfgzrecoder/landscapevideocapture/: CLog.java  VideoFile.java
app/src/main/java/cn/cherish/shdfgzrecoder/landscapevideocapture/camera/: CameraSize.java  CameraWrapper.java  NativeCamera.java  OpenCameraException.java  PrepareCameraException.java  RecordingSize.java
app/src/main/java/cn/cherish/shdfgzrecoder/landscapevideocapture/configuration/: CaptureConfiguration.java  PredefinedCaptureConfigurations.java
app/src/main/java/cn/cherish/shdfgzrecoder/landscapevideocapture/preview/: CapturePreview.java  CapturePreviewInterface.java
app/src/main/java/cn/cherish/shdfgzrecoder/landscapevideocapture/recorder/: AlreadyUsedException.java  VideoRecorder.java  (+1 more)
app/src/main/java/cn/cherish/shdfgzrecoder/listener/: UnzipListener.java
app/src/main/java/cn/cherish/shdfgzrecoder/okhttp/: AppConfig.java  AppException.java  BaseApi.java
app/src/main/java/cn/cherish/shdfgzrecoder/utils/: BluetoothController.java  CaseRecordUtils.java  CommonUtils.java  FileUtils.java  IoUtils.java  LogUtils.java  SpfUtils.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_video_capture.xml  view_videocapture.xml
app/src/main/res/layout-land/: activity_record.xml  activity_video_capture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/cherish/shdfgzrecoder/: ExampleUnitTest.java
(+37 files in other folders)
